<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/frame">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_level_height"
        android:gravity="center_horizontal"
        android:text="@string/Level"
        android:textColor="@android:color/holo_orange_dark"
        android:background="@android:color/darker_gray"
        android:textSize="25dp">
    </TextView>
</RelativeLayout>
